# syntax = docker/dockerfile:1
ARG RUBY_VERSION=3.4.4
FROM docker.1ms.run/library/ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

RUN sed -i s@/deb.debian.org/@/mirrors.tuna.tsinghua.edu.cn/@g /etc/apt/sources.list.d/debian.sources

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libvips postgresql-client libyaml-0-2 && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development"

FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential libpq-dev git pkg-config libyaml-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copy vendored lucide-rails first (avoids git clone)
COPY vendor/lucide-rails /vendor/lucide-rails

# Use local path for lucide-rails instead of github
COPY Gemfile Gemfile.lock .ruby-version ./
RUN sed -i 's|gem "lucide-rails", github: "maybe-finance/lucide-rails"|gem "lucide-rails", path: "/vendor/lucide-rails"|' Gemfile
RUN bundle config set frozen false && bundle install
RUN rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

RUN bundle exec bootsnap precompile --gemfile -j 0

COPY . .
# Apply same Gemfile patch in the app copy
RUN sed -i 's|gem "lucide-rails", github: "maybe-finance/lucide-rails"|gem "lucide-rails", path: "/vendor/lucide-rails"|' Gemfile

RUN bundle exec bootsnap precompile -j 0 app/ lib/
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

FROM base

COPY --from=build /vendor/lucide-rails /vendor/lucide-rails
COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    mkdir -p log storage tmp/pids && \
    chown -R rails:rails db log storage tmp
USER 1000:1000

ENTRYPOINT ["/rails/bin/docker-entrypoint"]
EXPOSE 3000
CMD ["./bin/rails", "server"]
